########################
#   General settings   #
########################

# Set the loglevel: [error, notice, info, debug]
LOGLEVEL=debug

# Number of faulty check-cycles before daemon terminates
MAX_ERRORS=10

# Set the check-interval for the daemon in seconds (0 is not allowed)
CHECK_INTERVAL=1

# Number of check cycles a process-threshold needs to be exceeded before an alert is triggered
CHECKS_BEFORE_ALERT=5

# Number of checks after alert before PID gets removed from penatly-list
CHECKS_COOLDOWN=3

# The CPU threshold for a process (can be overvritten via specific rule)
CPU_TRIGGER_THRESHOLD=90.0

# The memory threshold for a process (can be overvritten via specific rule)
MEM_TRIGGER_THRESHOLD=20.0

# Decide if an alert should be triggered if the process is a zombie or in D-state (0=off, 1=on)
STATE_TRIGGER=1

# Only check processes which have a specific rule, all other processes will be skipped (0=off, 1=on)
SPECIFIC_RULES_CHECK_ONLY=0

# Decide if possible available rules should be read from RULES_DIRECTORY (0=off, 1=on)
LOAD_RULES=1

# Set the directory where the rules reside
RULES_DIRECTORY=/srv/process_monitoring_daemon/rules.d


########################
#   Graylog settings   #
########################

# Enable/Disable Graylog logging (0=off, 1=on)
GRAYLOG_ENABLED=1

# Decide which method should be used to transfer data (http, udp or tcp)
# Information can be found here: https://docs.graylog.org/docs/gelf
GRAYLOG_TRANSFER_METHOD=http

# The FQDN of the Graylog instance
GRAYLOG_FQDN=graylog.local

# The port of the graylog instance
GRAYLOG_PORT=12201

# Decide if HTTP or HTTPS should be used for transport (0=http, 1=https)
GRAYLOG_HTTP_SECURE=0

# Only used when running in "http" mode, normally no need to alter this setting
# Leading '/' is mandatory
GRAYLOG_HTTP_PATH=/gelf
