########################
#   General settings   #
########################

# Set the loglevel: [error, notice, info, debug]
LOGLEVEL=debug

# Number of faulty check-cycles before daemon terminates
MAX_ERRORS=10

# Set the check-interval for the daemon in seconds (0 is not allowed)
CHECK_INTERVAL=1

# Number of check cycles a process-threshold needs to be exceeded before an alert is triggered
CHECKS_BEFORE_ALERT=5

# Number of checks after alert before PID gets removed from penatly-list
CHECKS_COOLDOWN=3

# The CPU threshold for a process (can be overvritten via specific rule)
CPU_TRIGGER_THRESHOLD=90.0

# The memory threshold for a process (can be overvritten via specific rule)
MEM_TRIGGER_THRESHOLD=50.0

# Decide if an alert should be triggered if the process is a zombie (0=off, 1=on)
ZOMBIE_TRIGGER=1

# Set the directory where the rules reside
RULES_DIRECTORY=/srv/process_monitoring_daemon/rules.d


########################
#   Graylog settings   #
########################

# Enable/Disable Graylog logging
GRAYLOG_ENABLE=0

# The URL of the Graylog instance
GRAYLOG_URL=

# The port of the graylog instance
GRAYLOG_PORT=
